# dawalish

./: Dawalish.sln
src/ApplicationCore/: ApplicationCore.csproj  Consts.cs
src/ApplicationCore/Authorization/: Extensions.cs  HasPermissionHandler.cs
src/ApplicationCore/DI/: Autofac.cs
src/ApplicationCore/DataAccess/: DefaultContext.cs  Seed.cs
src/ApplicationCore/DtoMapper/: Article.cs
src/ApplicationCore/Helpers/Extensions/: CommonHelpers.cs
src/ApplicationCore/Hubs/: ConnectionManager.cs
src/ApplicationCore/Migrations/: 20211129081556_init.Designer.cs  20211129081556_init.cs  DefaultContextModelSnapshot.cs
src/ApplicationCore/Models/: Article.cs  Category.cs  UploadFile.cs
src/ApplicationCore/Services/: Articles.cs  Attachments.cs  Users.cs
src/ApplicationCore/Services/Google/: Recaptcha.cs
src/ApplicationCore/Settings/: AppSettings.cs
src/ApplicationCore/Specifications/: Articles.cs  Categories.cs
src/ApplicationCore/ViewServices/: Articles.cs  Categories.cs
src/ApplicationCore/Views/: Article.cs  Attachment.cs  Category.cs
src/Infrastructure/: Infrastructure.csproj
src/Web/: Startup.cs  Web.csproj
src/Web/Controllers/: Base.cs
src/Web/Controllers/Admin/: ArticlesController.cs  CloudsController.cs  ExceptionsController.cs  UploadsController.cs  UsersController.cs
src/Web/Controllers/Api/: ArticlesController.cs
src/Web/Controllers/Tests/: ATestsController.cs
src/Web/Models/Admin/: Articles.cs  Exceptions.cs
